name:Build APK

on:[push]

jobs: 
build:
run-ons: ubuntu-latest

steps:
-name: Set up JDK
uses: actions/setup-java@v2
with:
distribution: 'adopt'
java version: '11'

-name: Check out code
uses: actions/checkout@v2

-name: Build APK
run: ./gradlew assembleDebug
